TRUNCATE TABLE contract_status_ref CASCADE;
TRUNCATE TABLE program_type_ref CASCADE;
TRUNCATE TABLE payer_ref CASCADE;


---заполнение справочника статуса договора---
INSERT INTO contract_status_ref VALUES (0, 'Отчислен(а)');
INSERT INTO contract_status_ref VALUES (1, 'Учится');
INSERT INTO contract_status_ref VALUES (2, 'Обучение завершено');

---заполнение справочника типа программы---
INSERT INTO program_type_ref VALUES (0, 'Повышение квалификации');
INSERT INTO program_type_ref VALUES (1, 'Переподготовка');
INSERT INTO program_type_ref VALUES (2, 'Курсы для начинающих и стажеров');

---заполнения справочника плательщиков---
INSERT INTO payer_ref VALUES (0, 'Физическое лицо');
INSERT INTO payer_ref VALUES (1, 'Юридическое лицо');


---заполнение таблицы с предметами---
INSERT INTO course VALUES
		(0, 'Анализ финансовой отчетности',
		'Бухгалтерский учет', 
		'Продвинутый курс по финансовой отчетности для профбухгалтеров',
		40); ---0---
INSERT INTO course VALUES
		(1, 'Бухгалтерский управленческий учет',
		'Бухгалтерский учет', 
		'Составление основных плановых документов на примере условной организации',
		40); ---0---
INSERT INTO course VALUES
		(2, 'Бухгалтерский учет и налогооблажение в строительных организациях',
		'Бухгалтерский учет', 
		'Вопросы налогооблажения, правового регулирования и бухучета в строительных организациях',
		80); ---1---
INSERT INTO course VALUES
		(3, 'Основы бухгалтерского учета в бюджетных организациях',
		'Бухгалтерский учет', 
		'Особенности ведения бухучета на бюджетных предприятиях на примере реальной компании',
		20); ---2---
INSERT INTO course VALUES
		(4, 'Бухгалтерский учет с помощью инструментов 1С',
		'Бухгалтерский учет', 
		'Введение в использование инструментов ПО 1С',
		40);
INSERT INTO course VALUES
		(5, 'Английский язык для делового общения',
		'Иностранные языки', 
		'Написание деловых писем, составление документов и устное деловое общение на английском языке',
		30);
INSERT INTO course VALUES
		(6, 'Формирование финансовой грамотности обучающихся',
		'Педагогика', 
		'Подготовка к преподаванию фин.грамотности',
		36); --1--
INSERT INTO course VALUES
		(7, 'Прикладной анализ поведения',
		'Педагогика', 
		'Курс обучения доказательным подходам обучения, развития и коррекции поведения у детей с ОВЗ',
		72);
INSERT INTO course VALUES
		(8, 'Обеспечение пожарной безопасности в образовательных организациях',
		'Безопасность жизнедеятельности', 
		'Совершенствование профессиональных компетенций педагогов и иных работников ОО в области обеспечения пожарной безопасности',
		30);
INSERT INTO course VALUES
		(9, 'Методика обучения школьников проведению мониторинга состояния окружающей среды',
		'Преподавание химии', 
		'Анализ состояния окружающей среды для школьников',
		18);




