---ВСЕ СОВПАДЕНИЯ С РЕАЛЬНЫМИ ЛЮДЬМИ И КОМПАНИЯМИ СЛУЧАЙНЫ---

TRUNCATE TABLE contract_status_ref CASCADE;
TRUNCATE TABLE program_type_ref CASCADE;
TRUNCATE TABLE payer_ref CASCADE;


---заполнение справочника статуса договора---
INSERT INTO contract_status_ref VALUES (0, 'Отчислен(а)');
INSERT INTO contract_status_ref VALUES (1, 'Учится');
INSERT INTO contract_status_ref VALUES (2, 'Обучение завершено');

---заполнение справочника типа программы---
INSERT INTO program_type_ref VALUES (0, 'Повышение квалификации');
INSERT INTO program_type_ref VALUES (1, 'Переподготовка');
INSERT INTO program_type_ref VALUES (2, 'Курсы для начинающих и стажеров');

---заполнения справочника плательщиков---
INSERT INTO payer_ref VALUES (0, 'Физическое лицо');
INSERT INTO payer_ref VALUES (1, 'Юридическое лицо');


---заполнение таблицы с предметами---
INSERT INTO course VALUES
		(0, 'Анализ финансовой отчетности',
		'Бухгалтерский учет', 
		'Продвинутый курс по финансовой отчетности для профбухгалтеров',
		40); ---0---
INSERT INTO course VALUES
		(1, 'Бухгалтерский управленческий учет',
		'Бухгалтерский учет', 
		'Составление основных плановых документов на примере условной организации',
		40); ---0---
INSERT INTO course VALUES
		(2, 'Бухгалтерский учет и налогооблажение в строительных организациях',
		'Бухгалтерский учет', 
		'Вопросы налогооблажения, правового регулирования и бухучета в строительных организациях',
		80); ---1---
INSERT INTO course VALUES
		(3, 'Основы бухгалтерского учета в бюджетных организациях',
		'Бухгалтерский учет', 
		'Особенности ведения бухучета на бюджетных предприятиях на примере реальной компании',
		20); ---2---
INSERT INTO course VALUES
		(4, 'Бухгалтерский учет с помощью инструментов 1С',
		'Бухгалтерский учет', 
		'Введение в использование инструментов ПО 1С',
		40);
INSERT INTO course VALUES
		(5, 'Английский язык для делового общения',
		'Иностранные языки', 
		'Написание деловых писем, составление документов и устное деловое общение на английском языке',
		30);
INSERT INTO course VALUES
		(0, 'Анализ финансовой отчетности',
		'Бухгалтерский учет', 
		'Продвинутый курс по финансовой отчетности для профбухгалтеров',
		40); ---0---
INSERT INTO course VALUES
		(1, 'Бухгалтерский управленческий учет',
		'Бухгалтерский учет', 
		'Составление основных плановых документов на примере условной организации',
		40); ---0---
INSERT INTO course VALUES
		(2, 'Бухгалтерский учет и налогооблажение в строительных организациях',
		'Бухгалтерский учет', 
		'Вопросы налогооблажения, правового регулирования и бухучета в строительных организациях',
		80); ---1---
INSERT INTO course VALUES
		(3, 'Основы бухгалтерского учета в бюджетных организациях',
		'Бухгалтерский учет', 
		'Особенности ведения бухучета на бюджетных предприятиях на примере реальной компании',
		20); ---2---
INSERT INTO course VALUES
		(4, 'Бухгалтерский учет с помощью инструментов 1С',
		'Бухгалтерский учет', 
		'Введение в использование инструментов ПО 1С',
		40);
INSERT INTO course VALUES
		(5, 'Английский язык для делового общения',
		'Иностранные языки', 
		'Написание деловых писем, составление документов и устное деловое общение на английском языке',
		30);
INSERT INTO course VALUES
		(6, 'Формирование финансовой грамотности обучающихся',
		'Педагогика', 
		'Подготовка к преподаванию фин.грамотности',
		36); --1--
INSERT INTO course VALUES
		(7, 'Прикладной анализ поведения',
		'Педагогика', 
		'Курс обучения доказательным подходам обучения, развития и коррекции поведения у детей с ОВЗ',
		72);
INSERT INTO course VALUES
		(8, 'Обеспечение пожарной безопасности в образовательных организациях',
		'Безопасность жизнедеятельности', 
		'Совершенствование профессиональных компетенций педагогов и иных работников ОО в области обеспечения пожарной безопасности',
		30);
INSERT INTO course VALUES
		(9, 'Методика обучения школьников проведению мониторинга состояния окружающей среды',
		'Преподавание химии', 
		'Анализ состояния окружающей среды для школьников',
		18);
		
		
---заполнение данных о физических лицах---
INSERT INTO person VALUES (0, 'Ксения', 'Олеговна', 'Шестакова', 'BM2222222', '2004-04-02');
INSERT INTO person VALUES (1, 'Алла', 'Викторовна', 'Иванова', 'BM2222220', '2000-04-10');
INSERT INTO person VALUES (2, 'Иван', 'Петрович', 'Смирнов', 'BM2224522', '1995-11-23');
INSERT INTO person VALUES (3, 'Дмитрий', 'Павлович', 'Корнейчук', 'BC9925222', '1970-12-29');	
INSERT INTO person VALUES (4, 'Ирина', NULL, 'Корнейчук', 'MM9925522', '1971-12-28');
INSERT INTO person VALUES (5, 'Владимир', 'Иванович', 'Снежков', 'BM9825820', '1965-07-13');
INSERT INTO person VALUES (6, 'Петр', 'Валерьевич', 'Аленькин', 'BB9005820', '1980-08-08');
INSERT INTO person VALUES (7, 'Инна', 'Игнатовна', 'Штрих', 'BB9005823', '1983-09-18');
INSERT INTO person VALUES (8, 'Павел', 'Павлович', 'Луговой', 'BB1015820', '1999-12-08');
INSERT INTO person VALUES (9, 'Арина', 'Михайловна', 'Виленькина', 'BB9011821', '2000-05-10');

---заполнение данных о юридических лицах---
---бухгалтерия---
INSERT INTO company VALUES
		(0, 'Шнайдер Групп', '7718239655', '770701001');
INSERT INTO company VALUES
		(1, '1C WiseAdvice', '7721641003', '772101001');
INSERT INTO company VALUES
		(2, 'Unicon Outsourcing', '7716021332', '772601001');
INSERT INTO company VALUES
		(3, 'Мое дело', '7701889831', '771401001');
---образовательные организации---
INSERT INTO company VALUES
		(4, 'МБОУ г.Новосибирска С(К) ШКОЛА № 14', '5404164130', '540401001');
INSERT INTO company VALUES
		(5, 'МКС(к)ОУ Школа № 67 Г. Кирова', '4349005569', '434501001');
INSERT INTO company VALUES
		(6, 'ГБПОУ Московской обл. "Колледж "ПОДМОСКОВЬЕ"', '5044000825', '504401001');
INSERT INTO company VALUES
		(7, 'ГБПОУ МО "Щелковский Колледж"', '5050047532', '505001001');
---другие организации---
INSERT INTO company VALUES
		(8, 'ООО "Организация"', '7736509061', '773601001');
INSERT INTO company VALUES
		(9, 'ООО "Инн-Огрн"', '7727718446', '772701001');		  



